================================================================================
           12月预测精度评估报告
================================================================================

一、数据信息
----------------------------------------
预测数据: 697 条
  时间范围: 2025-12-01 16:00:00 ~ 2025-12-30 23:00:00
实际能耗数据: 720 条
  时间范围: 2025-12-01 00:00:00 ~ 2025-12-30 23:00:00
对比数据（合并后）: 697 条
  时间范围: 2025-12-01 16:00:00 ~ 2025-12-30 23:00:00

二、小时级别精度
----------------------------------------
数据量: 697 条
  R² (决定系数): -0.0587
  RMSE (均方根误差): 124.68 kW
  MAE (平均绝对误差): 74.93 kW
  MAPE (平均百分比误差): 3.85%

误差分布:
  最大误差: 1972.24 kW
  最小误差: 0.06 kW
  误差中位数: 59.64 kW
  误差>10%: 26 条 (3.7%)
  误差>20%: 3 条 (0.4%)

三、天级别精度
----------------------------------------
数据量: 30 天
  R² (决定系数): 0.9764
  RMSE (均方根误差): 1004.00 kW
  MAE (平均绝对误差): 711.40 kW
  MAPE (平均百分比误差): 1.65%

每日能耗对比（前10天）:
日期           实际能耗         预测能耗         误差         误差率       
------------------------------------------------------------
2025-12-01   15058.42     15524.20     -465.78    -3.09     %
2025-12-02   43359.62     43685.82     -326.20    -0.75     %
2025-12-03   42473.80     43606.79     -1132.99   -2.67     %
2025-12-04   29843.37     31318.39     -1475.02   -4.94     %
2025-12-05   42777.17     43735.90     -958.73    -2.24     %
2025-12-06   43474.78     44388.99     -914.21    -2.10     %
2025-12-07   47851.05     48110.92     -259.87    -0.54     %
2025-12-08   46169.30     46107.83     61.47      0.13      %
2025-12-09   46454.63     46414.30     40.33      0.09      %
2025-12-10   46816.15     48012.07     -1195.92   -2.55     %

四、月级别精度
----------------------------------------
总实际能耗: 1345099.56 kW
总预测能耗: 1342873.20 kW
偏差: -2226.36 kW (-0.17%)
MAPE: 0.17%

五、与测试集对比
----------------------------------------
  测试集 MAPE: 2.55%
  12月 MAPE (小时): 3.85%
  差异: +1.30%

  测试集 R²: 0.9897
  12月 R² (小时): -0.0587
  差异: -1.0484

六、精度等级评价
----------------------------------------
小时级别: 良好 (MAPE < 5%)
天级别: 优秀 (MAPE < 3%)
月级别: 优秀 (MAPE < 3%)

七、结论
----------------------------------------
✓ 12月预测精度良好
✓ 模型在12月表现可接受
ℹ 建议收集更多数据进一步验证

================================================================================
