================================================================================
              7#冷冻站能耗基线模型 - 模型更新摘要
================================================================================

更新日期: 2025-01-04
版本: v2.0

================================================================================
                           主要变更
================================================================================

1. 移除的特征:
   ✗ medium_temp_load (中温水负荷/温差)
   ✗ low_temp_load (低温水负荷/温差)
   原因: 供回水温差可后续优化调节，不适合作为基线模型特征

2. 新增的特征:
   ✓ total_chiller_load (总冷机负荷)
     计算方法: Σ(冷机额定制冷量 × percentage_current / 100)
     数据来源: 设施台账(额定制冷量) + BMS(电流百分比)

   ✓ load_group (负荷分组)
     基于总冷机负荷的四分位数分组
     - 分组1: ≤ 6919 kW (25%)
     - 分组2: 6919 ~ 10512 kW (25%)
     - 分组3: 10512 ~ 13614 kW (25%)
     - 分组4: > 13614 kW (25%)

================================================================================
                           模型性能对比
================================================================================

指标              v1.0 (原模型)    v2.0 (新模型)    改进
---------------------------------------------------------------------------
R² (决定系数)     0.9893          0.9921         ↑ 0.28%
RMSE (均方根误差)  89.27 kW        76.86 kW       ↓ 13.9%
MAE (平均绝对误差)  56.82 kW        35.39 kW       ↓ 37.7%
MAPE (平均百分比误差) 2.63%          2.08%          ↓ 20.9%
---------------------------------------------------------------------------
特征数量          11个             12个           +1个
树的数量          100              100            不变

================================================================================
                         特征重要性对比 (Top 5)
================================================================================

v1.0 (原模型):                    v2.0 (新模型):
1. month (41.45%)                1. load_group (41.21%)
2. dew_point (28.43%)           2. total_chiller_load (21.53%)
3. wet_bulb (10.05%)            3. month (11.42%)
4. medium_temp_load (4.89%)      4. dew_point (9.71%)
5. temperature (4.44%)           5. temp_x_rh (4.16%)

关键发现:
- 负荷特征成为最重要 (load_group 41.21% + total_chiller_load 21.53% = 62.74%)
- 月份从第1降到第3 (41.45% → 11.42%)
- 气象特征仍重要但降为次要因素

================================================================================
                           冷机配置信息
================================================================================

冷机      额定制冷量     百分比数据来源
---------------------------------------------------------------------------
CH1       9845 kW        CH1-percentage_current
CH2       9845 kW        CH2-percentage_current
CH3       9845 kW        CH3-percentage_current
CH4       9845 kW        CH4-percentage_current
CH5       3517 kW        CH5-percentage_current
---------------------------------------------------------------------------
总计      42897 kW

================================================================================
                           完整特征列表 (v2.0)
================================================================================

排名    特征名称              重要性      类型          说明
---------------------------------------------------------------------------
1       load_group          41.21%      负荷         负荷分组(1-4)
2       total_chiller_load  21.53%      负荷         总冷机负荷(kW)
3       month               11.42%      时间         月份(1-12)
4       dew_point            9.71%      气象         露点温度(°C)
5       temp_x_rh            4.16%      衍生         温度×湿度
6       wet_bulb             3.99%      气象         湿球温度(°C)
7       temp_ma3             2.43%      衍生         温度移动平均
8       temperature          2.00%      气象         干球温度(°C)
9       delta_temp_header    1.97%      系统         总管温差(°C)
10      ssrd                 0.60%      气象         太阳辐射(W/m²)
11      hour                 0.51%      时间         小时(0-23)
12      RH                   0.45%      气象         相对湿度(%)

特征分类汇总:
- 负荷特征: 62.74% (load_group + total_chiller_load)
- 时间特征: 11.93% (month + hour)
- 气象特征: 20.51% (dew_point + wet_bulb + temperature + RH + ssrd)
- 衍生特征: 6.59% (temp_x_rh + temp_ma3)
- 系统特征: 1.97% (delta_temp_header)

================================================================================
                           数据集统计
================================================================================

总数据量: 4642 条（逐小时数据）

数据集划分:
- 训练集: 3249 条 (70.0%)
- 验证集: 696 条 (15.0%)
- 测试集: 697 条 (15.0%)

总冷机负荷统计:
- 均值: 11037.50 kW
- 最小值: 108.95 kW
- 最大值: 24127.61 kW

================================================================================
                           文件更新清单
================================================================================

已更新文件:
✓ models/advanced/best_model_advanced.pkl (新模型文件)
✓ models/metadata/advanced_feature_columns.pkl (新特征列表)
✓ artifacts/feature_importance.csv (新特征重要性)
✓ artifacts/feature_list/FEATURE_LIST.txt (特征清单)
✓ processed_data/test_advanced_data.csv (测试数据)
✓ reports/model_training_report_updated.txt (训练报告)
✓ scripts/predict_advanced.py (预测脚本)
✓ scripts/retrain_model.py (训练脚本)
✓ config.yaml (配置文件)
✓ README.md (使用指南)

================================================================================
                           使用建议
================================================================================

【计算总冷机负荷】
total_chiller_load = (
    9845 * CH1_percentage_current / 100 +
    9845 * CH2_percentage_current / 100 +
    9845 * CH3_percentage_current / 100 +
    9845 * CH4_percentage_current / 100 +
    3517 * CH5_percentage_current / 100
)

【确定负荷分组】
if total_chiller_load <= 6919:      load_group = 1
elif total_chiller_load <= 10512:   load_group = 2
elif total_chiller_load <= 13614:   load_group = 3
else:                                 load_group = 4

【数据质量要求】
1. percentage_current数据必须准确，异常值会导致总冷机负荷计算错误
2. 冷机额定制冷量应与设施台账保持一致
3. 定期检查percentage_current数据的合理范围(0-100%)

================================================================================
                           后续优化建议
================================================================================

1. 模型验证:
   - 在后续运行中持续验证模型精度
   - 对比预测值与实际值的偏差
   - 定期分析特征重要性变化

2. 数据监控:
   - 监控percentage_current数据质量
   - 检查负荷分组分布是否合理
   - 识别异常运行模式

3. 模型更新:
   - 建议每季度更新一次模型
   - 如系统发生重大改造需重新训练
   - 积累新数据后可考虑增加样本量

4. 应用场景:
   - 节能改造效果评估
   - 运行策略优化
   - 能效benchmarking
   - 异常能耗检测

================================================================================
报告生成时间: 2025-01-04
================================================================================
